# spring-batch-examples

./: README.md
spring-batch-hello-world/: build.gradle  settings.gradle
spring-batch-hello-world/src/main/java/com/test/: HelloWorldTasklet.java
spring-batch-hello-world/src/main/java/com/test/config/: HelloWorldJobConfig.java  InfrastructureConfiguration.java  StandaloneInfrastructureConfiguration.java
spring-batch-process/: settings.gradle
spring-batch-process/gradle/wrapper/: gradle-wrapper.properties
spring-batch-process/multi-task/: build.gradle
spring-batch-process/multi-task/src/main/java/com/test/batch/multitask/config/: MultiTaskConfig.java
spring-batch-process/multi-task/src/main/java/com/test/batch/multitask/domain/: User.java
spring-batch-process/multi-task/src/main/java/com/test/batch/multitask/processor/: FirstUserProcessor.java  SecondUserProcessor.java
spring-batch-process/multi-task/src/main/java/com/test/batch/multitask/writer/: LogItemWriter.java
spring-batch-process/partition/src/test/resources/: dummy-metadata-2.csv  dummy-metadata-3.csv  dummy-metadata-4.csv
spring-batch-process/simple-task/: build.gradle
spring-batch-process/simple-task/src/main/java/com/test/batch/simple/config/: SimpleConfig.java
spring-batch-process/simple-task/src/main/java/com/test/batch/simple/domain/: User.java
spring-batch-process/simple-task/src/main/java/com/test/batch/simple/processor/: LogUserProcessor.java
spring-batch-process/simple-task/src/main/java/com/test/batch/simple/writer/: LogItemWriter.java
(+37 files in other folders)
